{
  "devDependencies": {
    "daisyui": "^5.5.14",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
